def test_phrase():
    assert len(input("Введите любую фразу короче 15 символов: ")) < 15, \
        'Ошибка введено большее количество символов!'